token literal names:
null
'!'
'&'
'@'
'--'
'='
null
null
null
null

token symbolic names:
null
EXCLAMACION
AMPERSAND
ARROBA
GUION_GUION
IGUAL
TEXTO
NUMERO
PALABRA
WS

rule names:
programa
comando
prefijoComando
nombreComando
argumento
argumentoPosicional
argumentoOpcional
nombreArgumento
valorArgumento


atn:
[4, 1, 9, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 1, 2, 1, 0, 6, 8, 54, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 30, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 7, 1, 0, 0, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 12, 6, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 16, 8, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 16, 8, 0, 48, 54, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 3, 16, 8, 0, 52, 54, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 17, 1, 0, 0, 0, 4, 21, 30, 39, 53]